<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales and Purchases Reports</title>
    <style>
        header {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            height: 20vh;
            margin-left: 80px;
            align-content: center;
        }

        .box {
            margin: 10px;
            width: 200px;
            text-align: center;
        }

        table {
            align-items: center;
            margin: 0;
            padding: 0%;
            border-collapse:collapse ;
            
        }

        td {
            padding: 5px;
        }

    </style>
</head>

<body>

    <header>
        <div class="box" style="background-color: rgb(184, 68, 68);  font-size: 15px; ">
            <h1>Total DocNum <br> {{ total_doc_num_count }}</h1>
        </div>
    
        <div class="box" style="background-color: rgb(107, 78, 133);  font-size: 15px; ">
            <h1>Total custom <br> {{ total_customers }}</h1>
        </div>
    
        <div class="box" style="background-color: rgb(66, 116, 138);  font-size: 15px; ">
            <h1>Total Quantity <br> {{ total_quantity }}</h1>
        </div>

        <div class="box" style="background-color: rgb(147, 155, 67);  font-size: 15px; ">
            <h1>Total Cardcode <br> {{ total_cardcode }}</h1>
        </div>

        <div class="box" style="background-color: rgb(159, 62, 104);  font-size: 15px; ">
            <h1>Total Products <br> {{ total_products }}</h1>
        </div>
        <div class="box" style="background-color: rgb(57, 49, 164);  font-size: 15px; ">
            <h1>Total Docs <br> {{ total_docs }}</h1>
        </div>
    </header>
<br>
<br>
    

    <div style="align-items: center; display: flex; margin-left: 250px;">
        <table border="1">
            <thead>
                <tr>
                    <th>ORDR_PostDate</th>
                    <th>ORDR_Customer</th>
                    <th>ORDR_C_Code</th>
                    <th>RDR1_Quantity</th>
                </tr>
            </thead>
            <tbody>
                {% for row in results1 %}
                    <tr>
                        <td>{{ row.PostDate }}</td>
                        <td>{{ row.Customer }}</td>
                        <td>{{ row.C_Code }}</td>
                        <td>{{ row.Quantity }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>


    <script>
        setInterval(function() {
            location.reload();
        }, 5000);
    </script>
    
    

</body>
</html>